C:\Users\Yran\Seminar3_S#\DZ68-ur9\bin\Debug\net6.0\DZ68-ur9.exe
C:\Users\Yran\Seminar3_S#\DZ68-ur9\bin\Debug\net6.0\DZ68-ur9.deps.json
C:\Users\Yran\Seminar3_S#\DZ68-ur9\bin\Debug\net6.0\DZ68-ur9.runtimeconfig.json
C:\Users\Yran\Seminar3_S#\DZ68-ur9\bin\Debug\net6.0\DZ68-ur9.dll
C:\Users\Yran\Seminar3_S#\DZ68-ur9\bin\Debug\net6.0\DZ68-ur9.pdb
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.csproj.AssemblyReference.cache
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.AssemblyInfoInputs.cache
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.AssemblyInfo.cs
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.csproj.CoreCompileInputs.cache
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.dll
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\refint\DZ68-ur9.dll
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.pdb
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\DZ68-ur9.genruntimeconfig.cache
C:\Users\Yran\Seminar3_S#\DZ68-ur9\obj\Debug\net6.0\ref\DZ68-ur9.dll
